upstream doxi-uuid {
    server doxi-uuid1:3000;
    server doxi-uuid2:3000;
    server doxi-uuid3:3000;
}

upstream leasing {
    server leasing1:3000;
    server leasing2:3000;
    server leasing3:3000;
}